<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="example.android.springvillelibrary.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/springvillelibrary" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="163dp">

                <TextView
                    android:id="@+id/two"
                    style="@style/myTextBox"
                    android:text="@string/address" />

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                >

            <Button
                style = "@style/myButton"
                android:id="@+id/b1"
                android:text="@string/b3Text"
                android:onClick="showTime"
                />

            <Button
                style = "@style/myButton"
                android:id="@+id/b2"
                android:text="@string/b2Text"
                android:onClick="showWeb"

                />

            <Button
                style = "@style/myButton"
                android:id="@+id/b3"
                android:text="@string/b1Text"
                android:onClick="showPhone"
                />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>



